CONFLUENCE_URL=""
CONFLUENCE_USERNAME=""
CONFLUENCE_PAT=""
OPENAI_API_KEY=""
OPENAI_API_VERSION="2023-05-15"
OPENAI_ENDPOINT=""
OPENAI_GPT_API_KEY=""
OPENAI_GPT_MODEL="gpt-4-1106-Preview"
OPENAI_GPT_ENDPOINT=""